<!DOCTYPE HTML>
<html>
	<head>
		<title>iOS Conf SG - The annual iOS conference in Singapore</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">				
				<div id="main">

						<!-- Introduction -->
						<section id="intro" class="main">
							<a href="javascript:history.back()">Home</a> → Speaker Bio <br /> <br />
								<div class="spotlight">
									<div class="content">
											<header class="major">
												<h2>Benjamin Encz</h2>
											</header>	
											<span><img src="images/speakers/benjamin.png" /></span> <br /> 					
											<a href="https://twitter.com/benjaminencz" style="font-size: 85%;" target="_blank">@benjaminencz</a><br /><br />
											<p style="font-size: 85%;">
											Benjamin is the iOS Lead Developer at <a href="https://www.plangrid.com" target="_blank">PlanGrid</a> in San Francisco. He has worked in the Apple ecosystem since 2011 on a variety of projects, ranging from enterprise software to mobile games. He is the creator of multiple Swift open source libraries such as <a href="https://github.com/ReSwift/ReSwift" target="_blank">ReSwift</a> and <a href="https://github.com/Ben-G/Validated" target="_blank">Validated</a>. He enjoys exploring new ways of making software more reliable and programming more enjoyable.<br /> <br /> </p> 
									</div>
								</div>
						</section>
				</div>
			</div>

			<header id="header" class="alt">
						<h1>iOS Conf SG</h1>
						<h2>18 Speakers - 2 Days - Single Track</h2>

						<p><b>October 20th and 21st, 2016</b><br />
						<a href="https://goo.gl/maps/boyLY1axbWs" target="_blank">Theatre for the Arts, Nanyang Polytechnic<br />
						Singapore</a>	
						</p>

						<ul class="actions">
							<li><a href="http://iosconfsg-2016.eventbrite.com" class="button special" target="_blank">Register Now</a></li>
						</ul>	
			</header>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>				