<!DOCTYPE HTML>
<html>
	<head>
		<title>iOS Conf SG - The annual iOS conference in Singapore</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">				
				<div id="main">

						<!-- Introduction -->
						<section id="intro" class="main">
							<a href="javascript:history.back()">Home</a> → Speaker Bio <br /> <br />
								<div class="spotlight">
									<div class="content">
											<header class="major">
												<h2>Subho Halder</h2>
											</header>	
											<span><img src="images/speakers/subho.png" /></span> <br /> 					
											<a href="https://twitter.com/sunnyrockzzs" style="font-size: 85%;" target="_blank">@sunnyrockzzs</a><br /><br />
											<p style="font-size: 85%;">
											Subho is the Co-Founder and CTO at <a href="https://www.appknox.com" target="_blank">Appknox</a>, a mobile security company that helps developers and companies to build secure mobile application. <br /> <br />He looks after the security technologies and the product development to ensure they are always ahead in their game. Subho has previously developed AFE and has done in-depth research and analysis on mobile platforms.<br /> <br />He has been also listed multiple number of times in various Hall Of Fame for finding out critical security vulnerabilities in Google, Apple, Facebook, Microsoft, and many more.<br /> <br /> </p> 
									</div>
								</div>
						</section>
				</div>
			</div>

			<header id="header" class="alt">
						<h1>iOS Conf SG</h1>
						<h2>18 Speakers - 2 Days - Single Track</h2>

						<p><b>October 20th and 21st, 2016</b><br />
						<a href="https://goo.gl/maps/boyLY1axbWs" target="_blank">Theatre for the Arts, Nanyang Polytechnic<br />
						Singapore</a>	
						</p>

						<ul class="actions">
							<li><a href="http://iosconfsg-2016.eventbrite.com" class="button special" target="_blank">Register Now</a></li>
						</ul>	
			</header>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>				